#add-package {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	.wrapper {
		margin: 42px auto;
		max-width: 606px;
		background-color: var(--white);
		padding: 40px 30px;
		border-radius: 6px;
		.head {
			padding-bottom: 24px;
			border-bottom: 1px solid var(--ultralight-gray);
			margin-bottom: 24px;
			.tittle {
				display: flex;
				justify-content: center;
				margin-bottom: 18px;
			}
			.stepper {
				display: grid;
				grid-template-columns: repeat(5, auto);
				column-gap: 30px;
				div {
					display: flex;
					align-items: center;
					label {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 20px;
						height: 20px;
						background-color: var(--ultralight-gray);
						color: var(--white);
						border-radius: 100px;
						margin-right: 10px;
						font-weight: 300;
						font-size: 12px;
					}
					span {
						color: var(--ultralight-gray);
					}
				}
			}
		}
		#add-package-desc {
			.items {
				display: grid;
				grid-template-columns: 1fr 1fr;
				column-gap: 20px;
			}
			.item {
				display: flex;
				flex-direction: column;
				margin-bottom: 24px;
			}
		}
	}
}
