@import '/src/assets/styles/styles.scss';

#product-card-selected {
	width: 380px;
	border: 1px solid $ultralight-gray;
	border-radius: 15px;
	padding: 38px 30px 38px 30px;
	color: $gray;
	box-shadow: 0px 4px 20px $ultralight-gray;
	background-color: $white;
	position: sticky;
	top: 42px;
	margin-bottom: 32px;
	.tittle {
		border-bottom: 1px solid $ultralight-gray;
		padding-bottom: 15px;
		margin-bottom: 18px;

		label {
			font-size: 24px;
		}

		span {
			font-weight: 300;
		}
	}

	.form {
		border-bottom: 1px solid $ultralight-gray;
		margin-bottom: 14px;
		img {
			width: 18px;
		}
		.input {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;

			div {
				display: flex;
				flex-direction: column;

				label {
					font-size: 10px;
					font-weight: 600;
				}
			}
		}
	}

	.more-information {
		display: flex;
		flex-direction: column;
		margin-bottom: 32px;

		.sub-information {
			.inf {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				label {
					margin-bottom: 10px;
				}
			}
			div {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 10px;

				label {
					font-size: 10px;
					font-weight: 500;
				}
			}
		}

		.total {
			display: flex;
			justify-content: space-between;
		}
	}
	.btn-book {
		border-radius: 6px;
		box-shadow: 0px 4px 12px $secondary;
		position: relative;
		padding: 0px;
		width: 100%;
		padding: 14px 16px;
		div {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-weight: 400;
			font-size: 16px;

			img {
				cursor: pointer;
				width: 26px;
				height: 26px;
				padding: 2px;
				border-radius: 100px;
				background-color: rgba(255, 255, 255, 0.3);
				border: 2px solid rgba(255, 255, 255, 0.2);
			}
		}
	}
}
