#dashboard-package {
	.toggle-views-earn {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24px;
		color: var(--gray);
		.tittle {
			font-weight: 500;
		}
		.toggle {
			display: grid;
			grid-template-columns: 1fr 1fr;
			border-radius: 100px;
			background-color: #fafafa;
			padding: 5px;
			div {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				color: var(--gray);
			}
			button {
				padding: 5px 10px;
				color: var(--light-gray);
				font-weight: 400;
				&.active {
					color: var(--gray);
					background-color: var(--white);
					border-radius: 100px;
					box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
				}
			}
		}
	}
	.charts {
		display: grid;
		grid-template-columns: 600px 1fr;
		column-gap: 40px;

		.chart-line {
			display: flex;
			height: 100%;
			padding: 25px 20px;
			border-radius: 20px;
			box-shadow: 0px 10px 20px rgb(33 33 33 / 10%);
		}

		.chart-bar {
			display: grid;
			grid-template-columns: auto 1fr;
			column-gap: 10px;
			height: 100%;
			padding: 25px 30px;
			border-radius: 20px;
			box-shadow: 0px 10px 20px rgb(33 33 33 / 10%);
			.chart {
				height: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				column-gap: 30px;
				div {
					display: flex;
					align-items: center;
					flex-direction: column-reverse;
					span {
						font-size: 12px;
						color: var(--light-gray);
						&.value {
							margin-bottom: 5px;
						}
						&.month {
							margin-top: 5px;
						}
					}
					label {
						display: flex;
						width: 6px;
						border-radius: 100px;
						background-color: var(--black);
						animation: anm 2s ease-in-out forwards;
						@keyframes anm {
							0% {
								opacity: 0%;
								height: 0%;
							}
							50% {
								opacity: 100%;
							}
							100% {
								opacity: 100%;
							}
						}
					}
				}
			}
		}
		.details {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			div {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 20px;

				span {
					font-size: 24px;
					color: var(--gray);
				}
				label {
					font-size: 12px;
					color: var(--light-gray);
				}
			}
		}
	}
}
