#side-bar {
	.profile {
		display: flex;
		align-items: center;
		img {
			width: 40px;
			height: 40px;
			background-color: var(--ultralight-gray);
			border-radius: 100px;
			margin-right: 15px;
		}

		.tittle {
			display: flex;
			flex-direction: column;
			label {
				font-size: 14px;
				font-weight: 600;
				color: var(--gray);
			}
			span {
				font-size: 10px;
			}
		}
	}
	.wallet-info {
		display: grid;
		grid-template-rows: 2fr auto;
		background-color: var(--white);
		box-shadow: -5px 10px 30px rgb(33, 33, 33, 0.1);
		border-radius: 20px;
		margin-top: 24px;
		margin-left: 20px;
		margin-right: 20px;
		padding: 24px 15px;
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			label {
				font-size: 12px;
			}
			span {
				font-size: 24px;
				font-weight: 600;
			}
		}
		.btn-witdraw {
			background-color: var(--black);
			border-radius: 6px;
			height: 30px;
			padding: 0 10px;
			margin-top: 22px;
			div {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: row;
				span {
					color: var(--white);
					font-size: 14px;
					font-weight: 400;
				}
				img {
					background-color: var(--white);
					width: 18px;
					height: 18px;
					border-radius: 100px;
				}
			}
		}
	}

	.travel-active {
		margin-top: 24px;
		.tittle {
			font-size: 14px;
			font-weight: 600;
			color: var(--black);
		}
		.details {
			margin-top: 10px;
			display: flex;
			align-items: center;
			.dot {
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 100px;
				width: 30px;
				height: 30px;
				background-color: rgb(239, 54, 54, 0.08);
				margin-right: 15px;
				&::after {
					content: '';
					background-color: var(--red);
					box-shadow: 0px 2px 6px var(--red);
					width: 10px;
					height: 10px;
					border-radius: 100px;
				}
			}
			.sub-tittle {
				display: flex;
				flex-direction: column;
				label {
					color: var(--gray);
					margin-bottom: 2px;
					font-size: 14px;
				}
				span {
					color: var(--light-gray);
					font-size: 12px;
				}
			}
		}
	}
	.packages {
		margin-top: 24px;
		.tittle {
			font-size: 14px;
			font-weight: 600;
			color: var(--black);
			display: flex;
			justify-content: space-between;
		}

		.items {
			margin-top: 10px;
			button {
				margin-bottom: 10px;
				position: relative;
				&.active {
					&::after {
						content: '';
						position: absolute;
						left: -30px;
						width: 6px;
						height: 100%;
						border-radius: 0px 2px 2px 0px;
						background-color: var(--black);
					}
				}
			}
		}
	}
}
